C%3A%2FUsers%2Faembaye%2FOneDrive%20-%20University%20of%20Arkansas%2FC2-embaye%2FTeaching%2F00_AllCourses%2FEc_2000%2FZ_coursepack_repo%2Findex.Rmd="B4F05A43"
C%3A%2FUsers%2Faembaye%2FOneDrive%20-%20University%20of%20Arkansas%2FC2-embaye%2FTeaching%2F00_AllCourses%2FEc_2000%2F__Lec_2024%2FCh01_Intr%2FCh01_Intr_.Rmd="657EE904"
C%3A%2FUsers%2Faembaye%2FOneDrive%20-%20University%20of%20Arkansas%2FC2-embaye%2FTeaching%2F00_AllCourses%2FEc_2000%2F__Lec_2024%2FCh01_Intr%2FDeletingNotes.R="84BAFCF1"
C%3A%2FUsers%2Faembaye%2FOneDrive%20-%20University%20of%20Arkansas%2FC2-embaye%2FTeaching%2F00_AllCourses%2FEc_2000%2F__Lec_2024%2FCh01_Intr_.Rmd="F012A3CC"
C%3A%2FUsers%2Faembaye%2FOneDrive%20-%20University%20of%20Arkansas%2FC2-embaye%2Fprojects_new%2FEcon2100_coursepack%2F01-intro.Rmd="B92E2C52"
C%3A%2FUsers%2Faembaye%2FOneDrive%20-%20University%20of%20Arkansas%2FC2-embaye%2Fprojects_new%2FEcon2100_coursepack%2F02-CompAdv.Rmd="79A3149E"
C%3A%2FUsers%2Faembaye%2FOneDrive%20-%20University%20of%20Arkansas%2FC2-embaye%2Fprojects_new%2FEcon2100_coursepack%2F02-cross-refs.Rmd="D4779DA3"
C%3A%2FUsers%2Faembaye%2FOneDrive%20-%20University%20of%20Arkansas%2FC2-embaye%2Fprojects_new%2FEcon2100_coursepack%2F06-share.Rmd="5044AFB2"
C%3A%2FUsers%2Faembaye%2FOneDrive%20-%20University%20of%20Arkansas%2FC2-embaye%2Fprojects_new%2FEcon2100_coursepack%2F07-references.Rmd="61D314EC"
C%3A%2FUsers%2Faembaye%2FOneDrive%20-%20University%20of%20Arkansas%2FC2-embaye%2Fprojects_new%2FEcon2100_coursepack%2FEcon-2100-Coursepack.Rmd="EFFEEBC6"
C%3A%2FUsers%2Faembaye%2FOneDrive%20-%20University%20of%20Arkansas%2FC2-embaye%2Fprojects_new%2FEcon2100_coursepack%2FEcon2100_coursepack%2FREADME.md="29FFE2CB"
C%3A%2FUsers%2Faembaye%2FOneDrive%20-%20University%20of%20Arkansas%2FC2-embaye%2Fprojects_new%2FEcon2100_coursepack%2FEcon2100_coursepack%2F_bookdown.yml="43DB8360"
C%3A%2FUsers%2Faembaye%2FOneDrive%20-%20University%20of%20Arkansas%2FC2-embaye%2Fprojects_new%2FEcon2100_coursepack%2FEcon2100_coursepack%2F_output.yml="28889229"
C%3A%2FUsers%2Faembaye%2FOneDrive%20-%20University%20of%20Arkansas%2FC2-embaye%2Fprojects_new%2FEcon2100_coursepack%2FEcon2100_coursepack%2Findex.Rmd="6AA79319"
C%3A%2FUsers%2Faembaye%2FOneDrive%20-%20University%20of%20Arkansas%2FC2-embaye%2Fprojects_new%2FEcon2100_coursepack%2F_bookdown.yml="673E8654"
C%3A%2FUsers%2Faembaye%2FOneDrive%20-%20University%20of%20Arkansas%2FC2-embaye%2Fprojects_new%2FEcon2100_coursepack%2F_output.yml="69466C38"
C%3A%2FUsers%2Faembaye%2FOneDrive%20-%20University%20of%20Arkansas%2FC2-embaye%2Fprojects_new%2FEcon2100_coursepack%2Findex.Rmd="4E6D292B"
